<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_post"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:hint="What's bothering you today ?"
        android:gravity="top"/>

    <Button
        android:id="@+id/send_new_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_new_post"
        android:background="@drawable/btn_basic_selector"
        android:layout_gravity="bottom"
        android:textColor="#fff"/>

</FrameLayout>