<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launchup_pic"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Grumpy"
        android:gravity="center"
        style="@style/LauncherTheme"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/loginUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/username"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"/>

        <!-- Change ugly look when btn gets pressed -->
        <Button
            android:id="@+id/btnLoginUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_launcher_selector"
            android:text="@string/log_in"
            android:textColor="#fff"
            android:typeface="sans"
            android:textSize="25sp"
            android:padding="10sp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"/>

    </LinearLayout>


    <Button
        android:layout_gravity="bottom"
        android:id="@+id/signupUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_launcher_selector"
        android:text="@string/sign_up"
        android:textColor="#fff"
        android:typeface="sans"
        android:textSize="25sp"
        android:padding="10sp"
        android:layout_marginLeft="70sp"
        android:layout_marginRight="70sp"/>

</FrameLayout>