<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_launchup_pic"
        android:contentDescription="pic"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Grumpy"
        android:gravity="center"
        style="@style/LauncherTheme"/>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/launcher_button_selector"
            android:text="Log In"
            android:textColor="#fff"
            android:typeface="sans"
            style="?android:attr/buttonBarStyle"/>

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#ffb7b7b7"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/launcher_button_selector"
            android:text="Sign Up"
            android:textColor="#fff"
            android:typeface="sans"
            style="?android:attr/buttonBarStyle"/>

    </LinearLayout>

</FrameLayout>