<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_good"/>

        <TextView
            android:id="@+id/likeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="5sp"
            />

        </LinearLayout>

    <ListView
        android:id="@+id/postComments"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/base3_app_color"
        android:dividerHeight="0.5dp"
        android:choiceMode="singleChoice"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/vertical_divider"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="@string/write_comment"
            android:layout_weight="1.99"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/postComment"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_action_send_now"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.01"/>

    </LinearLayout>

</LinearLayout>