<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_good_dark"/>

        <TextView
            android:id="@+id/likeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:paddingTop="4sp"
            android:paddingBottom="4sp"
            android:background="@drawable/tv_comment_like_selector"/>

        </LinearLayout>

    <ListView
        android:id="@+id/postComments"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="true"
        android:orientation="horizontal">

        <!--
            NOTICE: Since this view is hosted in a Dialog Fragment, it
            resizes the window when bunch of text is entered in the EditText view.
            Fixed it on my phone by adding ems=5 + singleLine=true
            Might act differently on other phones
        -->
        <EditText
            android:id="@+id/editTextComment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:hint="@string/write_comment"
            android:layout_weight="1"
            android:singleLine="true"
            android:ems="5"/>

        <ImageButton
            android:id="@+id/postComment"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/ic_action_send_now"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

    </LinearLayout>

</LinearLayout>