<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1C2E"
    android:padding="10sp">

    <com.makeramen.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/feed_profile_picture"
        android:scaleType="centerCrop"
        app:corner_radius="25dp"
        app:border_width="0dp"
        app:is_oval="false"
        app:border_color="#fff"/>

    <TextView
        android:id="@+id/drawerUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BaseDrawerStyle.UserInfo"/>

</LinearLayout>