<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="@drawable/drawer_list_selector">

    <ImageView
        android:id="@+id/drawer_image"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"/>

    <TextView
        android:id="@+id/drawer_action_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/drawer_image"
        style="@style/BaseDrawerStyle.ListItem"/>

    <TextView android:id="@+id/message_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_message_counter_background"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="@color/message_counter_text_color"/>

</RelativeLayout>

