<?xml version="1.0" encoding="utf-8"?>

<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:background="#dedede"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewGrumpyFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grumpy_feed_background"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:padding="10sp"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"/>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/no_network"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="@string/no_network"
        android:visibility="visible"
        android:padding="10sp"
        android:background="#AF1C4154"
        android:textColor="#fff"
        style="@style/BaseTextStyle.Big.Base2Color"/>

</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>