<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <EditText
            android:id="@+id/edtSearchUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_user"
            android:imeOptions="actionSearch"/>

        <ListView
            android:id="@+id/lvSearchUsers"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/noUsersFound"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_users_found"
        android:visibility="gone"
        android:gravity="center"
        style="@style/BaseTextStyle.Big.Base2Color"/>

</RelativeLayout>