<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:background="#fff">

    <com.makeramen.RoundedImageView
        android:id="@+id/feedProfilePicture"
        android:layout_width="70sp"
        android:layout_height="80sp"
        android:contentDescription="@string/feed_profile_picture"
        android:scaleType="centerCrop"
        app:corner_radius="30dip"
        app:border_width="3dip"
        app:is_oval="false"
        app:border_color="#fff"/>

    <TextView
        android:id="@+id/grumpyFeedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feedProfilePicture"
        android:paddingLeft="10sp"
        style="@style/BaseTextStyle.Big.Base2Color"/>

    <TextView
        android:id="@+id/grumpyFeedTimeCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/feedProfilePicture"
        android:layout_above="@+id/splitter"
        android:paddingLeft="10sp"
        style="@style/BaseTextStyle.DateHighlighter"/>

    <View
        android:id="@+id/splitter"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/feedProfilePicture"
        android:background="@color/base_app_color"
        android:layout_marginTop="4sp"/>

    <TextView
        android:id="@+id/grumpyFeedPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splitter"
        android:paddingTop="10sp"
        style="@style/BaseTextStyle.Normal"/>

</RelativeLayout>