<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new_post"
        android:icon="@drawable/ic_action_new"
        android:title="@string/new_post"
        android:showAsAction="ifRoom"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh"
        android:showAsAction="ifRoom"
        android:orderInCategory="200"/>

</menu>
